{
  "creator": {
    "version": "3.5.0"
  },
  "name": "NewProject_4",
  "type": "3d",
  "uuid": "40d28bff-a939-4116-b695-a188b4555f8a",
  "version": "3.5.0",
  "_sourceId": "0194ae3d-fea3-43ac-8fca-c1fa1ca1e654"
}
